# vavi-sql-mdb

./: README.md  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/vavi/apps/mdbtools/: Backend.java  Catalog.java  Column.java  Currency.java  Field.java  Index.java  IndexPage.java  Kkd.java  MdbFile.java  Sarg.java  Table.java  Writer.java  package.html
src/main/java/vavi/apps/mdbtools/backend/: AccessBackend.java  OracleBackend.java  PostgresBackend.java  SybaseBackend.java
src/main/java/vavi/sql/: Engine.java  EngineBase.java  JSqlParserEngine.java  ResultSettable.java
src/main/java/vavi/sql/mdb/jdbc/: CallableStatement.java  Connection.java  DatabaseMetaData.java  Driver.java  Engine.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
src/test/java/: TestAsJdbc.java
src/test/java/vavi/apps/mdbtools/: MdbFileTest.java
src/test/resources/: DateTestDatabase.mdb  logging.properties
